# -*- coding: utf-8 -*-
"""Welcome To Colab

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/notebooks/intro.ipynb
"""

import pandas as pd
s = pd.Series(50,index =[0,1,2,3,4])
print(s)

import pandas as pd
import matplotlib.pyplot as plt

cities = ["Delhi", "Mumbai", "Chennai", "Bangalore"]
population = [25000, 27000, 45000, 34000]
s = pd.Series(population, index=cities)
s.plot(kind='bar', width=0.5, color="red")
plt.xlabel("Cities")
plt.ylabel("Population")
plt.title("Clean City Data Analysis")
plt.show()

import pandas as pd
import numpy as np
arr=np.array([10,15,18,22,55,77,42,48,97])
s=pd.Series(arr)
print(s)

import matplotlib.pyplot as plt

cities = ["delhi", "mumbai", "chennai", "banglore"]
population = [25000, 27000, 45000, 34000]

plt.bar(cities, population, width=[0.5, 0.6, 0.7, 0.8], color=["red", "green", "blue", "yellow"])
plt.xlabel("cities")
plt.ylabel("population")
plt.show()
